name: Docker Image CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "master" ]
    
env:
  secret_key: ${{ secrets.SECRET_KEY }}

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the account-manager
      run: docker build . --file Dockerfile --tag account-manager:$(date +%s)
  
  tests:
    env:
      secret_key: ${{ secrets.SECRET_KEY }}
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test a image account-manager
      run: | 
        python3 -m pip install -r requirements.txt
        python manage.py test
